/*	Typography presets
  ------------------------------------	*/

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $headlineColor
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



/* Links
  ------------------------------------	*/
a
  color: $accent
  text-decoration: none
  outline: 0


a:hover, a:focus
  color: lighten($accent, 20%)



/* Selection colors (easy to forget)
  ------------------------------------	*/

::selection
  background: $selectionColor

::-moz-selection
  background: $selectionColor

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selectionColor





/* Basic Styles
  ------------------------------------	*/

html, body
  height: 100%

::-webkit-scrollbar
  display: none

body
  background: black
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $textColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  -moz-animation-name: loadPage
  -moz-animation-iteration-count: 1
  -moz-animation-timing-function: ease-in-out
  -moz-animation-duration: 1000ms

  -webkit-animation-name: loadPage
  -webkit-animation-iteration-count: 1
  -webkit-animation-timing-function: ease-in-out
  -webkit-animation-duration: 1000ms

  animation-name: loadPage
  animation-iteration-count: 1
  animation-timing-function: ease-in-out
  animation-duration: 1000ms

  @-moz-keyframes loadPage
    0%
      opacity: 0

    100%
      opacity: 1

  @-webkit-keyframes loadPage
    0%
      opacity: 0

    100%
      opacity: 1

  @keyframes loadPage
    0%
      opacity: 0

    100%
      opacity: 1


  .content-wrapper
    max-width: 1200px
    margin-left: auto
    margin-right: auto

svg
  +size(100%)

h3
  @extend %small-bold
  color: $accent-light
  text-align: center
  padding: 100px 0 30px
  margin: 0

fieldset
  padding: 0
  margin: 0
  border: none

@media screen and (max-width: 480px)
  h3
    padding: 50px 0 50px

section:nth-child(odd)
  background: $bgcolor
  padding-bottom: 120px
  h3
    color: darken($accent-light, 10%)

section:nth-child(even)
  background: $documentBackgroundColor

section
  position: relative
  z-index: 1
