/*
	Animation: fadeIn
	Source: Dylan Spicker
	Rewrite: niklasravnsborg */

// Initial Class
%animationstart_fadeIn
	+position(0,0)
	+transition(opacity 200ms ease-in-out 200ms)
	opacity: 0

// Animation Class
%fadeIn
	opacity: 1
