.section-contact
  text-align: center
  padding-bottom: 120px

  .adress, .phone
    font-size: 2em
    padding-top: 20px
    padding-bottom: 70px
    span
      display: block


.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    //background: $accent
    border: 2px solid $accent
    +size(50px)
    line-height: 50px
    color: $accent
    border-radius: 50%
    font-size: 28px
    margin: 20px
    position: relative


    &:after
      content: ''
      display: block
      +position(absolute, 0px 0px 0px 0px)
      border: 2px solid $accent
      border-radius: 50%
      margin: -2px
      opacity: 1
      +transition()

    &:hover:after
      +transform(scale(1.5))
      opacity: 0

    svg circle
      fill: $accent

.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 50px

.biglink
  display: inline-block
  font:
    size: 72px
    weight: 300
  line-height: 1
  width: 90%
  height: auto
  margin: 0 auto
