body.data-policy

  section.section
    display: inline-block
    padding: 15px
    max-width: 1200px

    h1
      font-size: 28px
      font-weight: lighter

    h2
      font-size: 18px
      font-weight: bold

    a.icon-cross
      height: 20px
      width: 20px
      position: relative
      float: right
      display: inline-block
      path
        fill: white
      opacity: 0.5
      &:hover
        opacity: 0.7
      border: 2px solid white
      border-radius: 50%
