body.error-page
  background: $bgcolor
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h2, p
    margin: 15px 40px
    max-width: 900px

  p
    font-size: 18px

  @media (max-width: 720px)
    h2
      font-size: 36px
    text-align: left
