footer
  background-color: black

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left


      .copyright
        margin-top: 10px
        text-transform: uppercase
        font-size: 12px
        color: rgba(255,255,255,0.5)

        p
          margin: 0

      nav
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        a
          @extend %small-bold
          color: rgba(255,255,255,0.7)
          display: inline-block
          margin-left: 10px
          margin-right: 10px

          &:hover
            color: rgba(255,255,255,0.9)
