html, body
  height: 100%
  width: 100%

.form-success
  background: $bgcolor
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h2, p
    margin: 15px 40px

  p
    font-size: 18px
