header
  position: relative
  height: 95%

  .background-wrapper
    background:
      position: 75% 78%
      repeat: no-repeat
      size: cover
      image: url(../img/#{$hero-path})
      //attachment: fixed
      blend-mode: normal
    +position(absolute, 0 0 0 0)
    //+filter(blur(100px))
    z-index: -5
    overflow: hidden

  .main-logo
    max-height: 50%
    background-color: rgba(0,0,0,0.9)
    padding: 15px
    box-shadow: 0px 0px 30px rgba(0,0,0,1)


  .content
    position: absolute
    display: inline-block
    top: 50%
    left: 50%
    margin-top: -100px
    margin-left: -150px
    width: 300px
    height: auto


  .button-scroll
    +size(50px 50px)
    padding: 8px
    border-radius: 25%
    position: absolute
    bottom: 0
    right: 10px
    margin: 0 0 -16px -33px
    display: block
    overflow: visible
    z-index: 10
    background-color: $documentBackgroundColor
    box-shadow: 5px -10px 20px rgba(15,15,15,0.8)
    .icon
      +size(50px 50px)

      path
        fill: #fff
        //fill: $accent

    &:hover
      .icon path
        //fill: #fff
        fill: $accent



  .logo
    display: none
    +size(50px)
    float: left
    margin: 10px 0 0 30px
    svg g path
      fill: rgba(0,0,0,1)
    svg g circle
      fill: rgba(255,255,255,0.7)
  nav
    padding: 30px 15px 0 0
    position: fixed
    min-width: 300px

    @media (max-width: 1024px)
      position: absolute

    a
      display: inline-block
      margin-left: 15px
      padding: 2px 9px
      background-color: rgba(0,0,0,0.7)
      box-shadow: 0px 0px 7px rgba(30,30,30,0.8)
      color: rgba(255,255,255,1)

      @extend %small-bold

      &:hover
        color: black
        background-color: rgba(255,255,255,0.9)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both


    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    @extend %small-bold
    margin: 20px auto
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media (max-width: 640px)
  header
    .logo
      left: 50%
      top: 20px
      +transform(translate(-50%, 0))
      margin: 0

    .content-wrapper nav
      float: none
      text-align: center
      left: 50%
      +transform(translate(-50%, 0))

      a
        margin-bottom: 5px

    h1
      padding-top: 0px

    .main-logo
      //width: auto
      //height: 50px
      //margin: 15px
      margin: auto
      max-width: 50%
      padding: 5px
      box-shadow: 0px 0px 10px rgba(0,0,0,1)

    .button-scroll
      +size(40px 40px)
      margin: 0 0 -10px -25px
      padding: 5px
      box-shadow: 2px -5px 10px rgba(15,15,15,0.7)

      .icon
        +size(40px 40px)
