.overlayed
  overflow-y: hidden

section.image-view-box
  display: none
  position: fixed
  background-color: #111
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px

  z-index: 2

  .icon
    z-index: 4
    +size(40px)
    opacity: 0.5
    cursor: pointer
    outline: none
    path
      fill: white
    &:hover
      opacity: 1

  .button-inactive
    cursor: default
    opacity: 0.5
    path
      fill: grey
    &:hover
      opacity: 0.5

  .icon-cross
    position: fixed
    top: 10px
    right: 10px
    +size(20px)
    float: right
    border: 2px solid white
    border-radius: 50%

  .nav-wrap
    position: absolute
    display: block
    width: 100%
    bottom: 20px
    text-align: center
    vertical-align: middle

    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    .icon
      display: inline-block
      position: relative
      border: 2px solid white
      &:hover
        background-color: rgba(255,255,255,0.2)


      &.button-inactive
        border: 2px solid grey
        &:hover
          background-color: transparent

      &:icon-prev
        left: 30%

      &:icon-next
        right: 30%


  .img-wrap
    +position(absolute, 20px 20px 100px 20px)

    img
      display: inline-block
      position: absolute
      max-height: 100%
      max-width: 100%
      box-shadow: 0px 0px 60px black
      left: 50%
      top: 50%
      +transform(translate(-50%, -50%))

  @media (max-height: 740px), (max-width: 740px)
    //.img-wrap
      top: 5%
      bottom: 5%
      left: 5%
      right: 5%
    .img-wrap
      top: 0
      bottom: 0
      left: 0
      right: 0

    .nav-wrap
      display: none

    .icon-cross
      top: 0
      right: 0
