.section-work
  overflow-x: hidden

/* Hackey-type CSS as a jQuery Alternative for when the browser does not have jQuery enabled. */
.noscript
  display: none

@each $proj in $projects
  ##{$proj}:checked ~ .work-belt .work-wrap .work-container noscript #content-#{$proj}
    display: block

.return
  display: none

.trigger
  display: none

  &:checked ~ .work-belt
    left: -100%

    .work-wrap .work-container
      display: block
/* End of gross / hackey CSS */

.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all, 1000ms)

  &.slided
    +transform(translate3d(-50%, 0, 0))

.thumb-wrap
  width: 50%
  float: left

.work-wrap
  width: 50%
  float: right

.thumb-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 960px
  margin: 0px auto
  +clearfix

  label
    position: relative
    display: block
    float: left
    width: 33%
    cursor: pointer

    .thumb-unit
      display: block
      overflow: hidden
      margin: 10px

      img
        display: block
        max-width: 100%

    @media screen and (max-width: 640px)
      width: 50%

    @media screen and (max-width: 360px)
      width: 100%

    .thumb-overlay
      +position(absolute)
      +align-items(center)
      +justify-content(space-around)
      +display(flex)
      background: fade-out($documentBackgroundColor, 0.1)
      text-align: center
      @extend %animationstart_#{$animation}
      margin: 10px

      strong
        display: block
        padding: 0 9%
        color: $accent-light
        font:
          weight: 300
          size: 24px
        text-transform: uppercase
        line-height: 1.2

    &:hover
      z-index: 2

      .thumb-overlay
        @extend %#{$animation}


.work-container
  max-width: 600px
  margin: 0px auto
  padding: 0 15px
  +box-sizing(border-box)

  position: relative
  display: none

  h4, noscript h4
    color: $accent
    font-weight: 300
    text-transform: uppercase
    font-size: 28px
    line-height: 1.2
    margin: 0 0 20px

  .project-load

    img
      max-width: 100%
      margin: 20px auto
      cursor: pointer

  .work-return
    +size(40px)
    cursor: pointer
    opacity: 0.5
    +position(absolute, -4px null null -60px)

    path
      fill: $textColor

    &:hover
      opacity: 1

  .work-return-end
    width: 100px
    display: none
    +position(relative, auto auto auto auto)
    margin: 50px auto auto

    border: 1px solid $accent

    color: $accent
    path
      fill: $accent

    span.returnico-wrap
      width: 40px
      height: 40px
      margin-right: 10px

section.image-view-box
  display: none
  position: fixed
  height: 100%
  width: 100%
  background-color: #111
  top: 0px
  left: 0px
  z-index: 2

  .icon
    position: relative
    z-index: 4
    +size(40px)
    margin: auto
    opacity: 0.7
    cursor: pointer
    path
      fill: white
    &:hover
      opacity: 1

  .button-inactive
    cursor: default
    opacity: 0.5
    path
      fill: grey
    &:hover
      opacity: 0.5

  .icon-cross
    top: 30px
    right: 30px
    +size(20px)
    float: right
    border: 2px solid white
    border-radius: 50%

  .nav-wrap
    display: flex
    justify-content: center
    align-items: baseline
    position: fixed
    width: 100%
    height: auto
    bottom: 20px


  .img-wrap
    display: flex
    justify-content: center
    align-items: center
    max-width: 100%
    max-height: 90%
    margin: 40px
    margin-bottom: 80px

    img
      max-height: 90%
      max-width: 90%
      box-shadow: 20px 20px 10px black

@media (max-width: 740px)
  .work-container

    .work-return
      left: 0px

    h4
      margin-left: 60px

  section.image-view-box .icon-cross
    right: 10px
    top: 10px

.overlayed
  overflow-y: hidden
